# spring-boot-taxes-demo-webflux

./: HELP.md  README.md  build.gradle  compose.yaml  settings.gradle
.github/workflows/: gradle.yml
src/main/java/id/my/hendisantika/taxesdemowebflux/: SpringBootTaxesDemoWebfluxApplication.java
src/main/java/id/my/hendisantika/taxesdemowebflux/config/: ObjectMapperConfig.java  UseCasesConfig.java
src/main/java/id/my/hendisantika/taxesdemowebflux/domain/model/events/: DomainEventModel.java  EventModel.java  EventsName.java
src/main/java/id/my/hendisantika/taxesdemowebflux/domain/model/events/commons/: EventUtil.java
src/main/java/id/my/hendisantika/taxesdemowebflux/domain/model/events/port/: IEventPublisherPort.java  IQueuePublisherPort.java
src/main/java/id/my/hendisantika/taxesdemowebflux/domain/model/exception/: BadRequestException.java  BusinessException.java  Constans.java  DataNotFoundException.java  TechnicalException.java
src/main/java/id/my/hendisantika/taxesdemowebflux/domain/model/exception/message/: BusinessExceptionMessage.java  ErrorList.java  ExceptionMessage.java  TechnicalExceptionMessage.java
src/main/java/id/my/hendisantika/taxesdemowebflux/domain/model/holiday/: HolidayExternModel.java  HolidayModel.java
src/main/java/id/my/hendisantika/taxesdemowebflux/domain/model/holiday/port/: IHolidayExternRestPort.java  IHolidayRepositoryPort.java
src/main/java/id/my/hendisantika/taxesdemowebflux/domain/model/messagedata/: MessageModel.java  MessageStatus.java
src/main/java/id/my/hendisantika/taxesdemowebflux/domain/model/messagedata/port/: IMessageRepositoryPort.java
src/main/java/id/my/hendisantika/taxesdemowebflux/domain/usecase/apimessage/: IApiMessageUseCase.java
src/main/java/id/my/hendisantika/taxesdemowebflux/domain/usecase/configurationtax/: ConfigurationTaxUseCase.java  IConfigurationTax.java
src/main/java/id/my/hendisantika/taxesdemowebflux/domain/usecase/holiday/: IHolidayExternUseCase.java  IHolidayUseCase.java
src/main/java/id/my/hendisantika/taxesdemowebflux/domain/usecase/processmessage/: IProcessMessageUseCase.java
src/main/resources/: application.properties  application.yml
src/test/java/id/my/hendisantika/taxesdemowebflux/: SpringBootTaxesDemoWebfluxApplicationTests.java
(+25 files in other folders)
